{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseConnectionStr": "Data Source = (localdb)\\MSSQLLocalDb; Initial Catalog = ExpenseCashFlow; Integrated Security = True;"
  }
}
